{
  "name": "passage",
  "private": true,
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test --run",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.1",
    "eslint": "^10.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.32.1"
  },
  "lint-staged": {
    "packages/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
